PORT=8080
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME=no_reply@stimate.co
MAIL_PASSWORD=

JWT_SECRET=

NEXT_PUBLIC_END_POINT=
